#----***************优化类型******************************
优化类型（1--控制整个迭代；2--进行一步优化迭代；3--做灵敏度分析）
1
#----***************标准求解器设置************************
ansys安装路径
D:\Program Files\ANSYS Inc\v140\ansys\bin\winx64\ansys140.exe
ansys产品特性
ANE3FL
#----***************用户自定义脚本设置************************
求解器类型（1--ansys；2--msc；3--用户自定义）
1
用户自定义脚本路径
G:\test
#----***************工作路径设置************************
工作路径
H:\bending_cons0dot01_step03newestp
输入mac（cdb、inp等）文件名称
pztcouplingnew.inp
#----***************优化参数设置********************
优化算法(0--GCM;1－mdqa;2－conlin;3－slp;4--stander QP(linear cons);5--general QP(linear cons))
0
GCM最大子迭代次数(usually [0,3]；<0 determine using tolg)
0
GCM算法参数tolg0
1.D-3	
MDQA算法参数qtL
1.0e-9
MDQA算法参数qtU
500.0
移动步长
0.15
#----****************迭代控制*****************************
迭代次数
1000
开始/继续(start/continue)
start
起始迭代
0
强制加速收敛(1-是;0-否)
0
收敛判断精度
1.0e-5

